# blocklyarmoto

./: build.gradle  gradle.properties
blocklydemo/: build.gradle
blocklydemo/src/main/: AndroidManifest.xml
blocklydemo/src/main/assets/: 说明.txt
blocklydemo/src/main/assets/turtle/: blocks_avoidance.json  blocks_buzz.json  blocks_defination.json  blocks_electrical_machinery.json  blocks_light.json  blocks_logic.json  blocks_loop.json  blocks_steering_engine.json  blocks_time.json  blocks_tracking.json  blocks_tricolor.json  blocks_ultrasonic.json  blocks_variate.json  generators.js  generators_avoidance.js  generators_bluetooth.js  generators_buzz.js  generators_follow.js  generators_forward_back.js  generators_led.js  generators_logic.js  generators_loop.js  generators_skillmoves.js  generators_steering_engine.js  generators_time.js  generators_tracking.js  generators_tricolor.js  generators_ultrasonic.js  generators_variate.js  light_blocks.json  toolbox_avoidance.xml  toolbox_bluetooth.xml  toolbox_buzz.xml  toolbox_forward_back.xml  toolbox_led.xml  toolbox_skillmoves.xml  toolbox_swingaround.xml  toolbox_tracking.xml  toolbox_tricolor.xml  toolbox_ultrasonic.xml
blocklydemo/src/main/assets/workspace/: workspace_avoidance.xml  workspace_buzz.xml  workspace_follow.xml  workspace_forward_back.xml  workspace_led.xml  workspace_left_right.xml  workspace_skillmoves.xml  workspace_swingaround.xml  workspace_tracking.xml  workspace_tricolor.xml  workspace_ultrasonic.xml
blocklydemo/src/main/res/drawable/: shape_bg_item_bluetooth.xml  shape_bg_item_electrocircuit.xml  (+3 more)
(+77 files in other folders)
