 if:3:21:21
                                                                              logic_compare:EQ:1:1
                                                                                tracking_left
                                                                                tracking_result:0
                                                                              if:3:10:7
                                                                                logic_compare:EQ:1:1
                                                                                  tracking_middle
                                                                                  tracking_result:0
                                                                                if:3:3:3
                                                                                  logic_compare:EQ:1:1
                                                                                    tracking_right
                                                                                    tracking_result:0
                                                                                  electrical_machinery_1:100
                                                                                  electrical_machinery_2:100
                                                                                  delay:1
                                                                                  electrical_machinery_1:50
                                                                                  electrical_machinery_2:100
                                                                                  delay:1
                                                                                if:3:3
                                                                                  logic_compare:EQ:1:1
                                                                                    tracking_right
                                                                                    tracking_result:1
                                                                                  electrical_machinery_1:0
                                                                                  electrical_machinery_2:100
                                                                                  delay:1
                                                                              if:3:10:7
                                                                                logic_compare:EQ:1:1
                                                                                  tracking_middle
                                                                                  tracking_result:0
                                                                                if:3:3:3
                                                                                  logic_compare:EQ:1:1
                                                                                    tracking_right
                                                                                    tracking_result:0
                                                                                  electrical_machinery_1:100
                                                                                  electrical_machinery_2:50
                                                                                  delay:1
                                                                                  electrical_machinery_1:100
                                                                                  electrical_machinery_2:100
                                                                                  delay:1
                                                                                if:3:3
                                                                                  logic_compare:EQ:1:1
                                                                                    tracking_right
                                                                                    tracking_result:0
                                                                                  electrical_machinery_1:100
                                                                                  electrical_machinery_2:0
                                                                                  delay:1